# facebook-login-automation

./: pom.xml
src/main/java/com/selenium/assignment/: TestFacebook.java
